# Environment android Configuration
#appium.android.deviceName=Pixel 6 API 33
appium.android.deviceName=POCO X5 Pro
appium.android.platformVersion=14.0.8
appium.android.platformName=Android
#appium.android.udid=emulator-5554
appium.android.udid=58d5b98
appium.android.automationName=UiAutomator2
appium.android.appPackage=eu.europa.ec.euidi.dev
appium.android.appActivity=eu.europa.ec.assemblylogic.ui.MainActivity
app.url=https://dev.verifier.eudiw.dev/home
driver.mode=
verifier.url=https://dev.verifier.eudiw.dev/home
credential.url=https://trial.authlete.net/api/offer/issue
openid.url=https://demo.certification.openid.net/login.html

# WebDriver Configuration
browser=safari
driver.remote.url=
headless.mode=false


# Environment iOS Configuration
appium.ios.deviceName=iPhone 14 Plus
appium.ios.platformVersion=17.3
appium.ios.platformName=iOS
appium.ios.udid=00008110-000470843429401E
appium.ios.automationName=XCUITest
appium.ios.bundleId=eu.europa.ec.euidi.dev


# General
appium.recording=false
appium.url=http://127.0.0.1:4723
appium.shortWaitInMilliseconds=1000
appium.mediumWaitInSeconds=10
appium.longWaitInSeconds=30


# Test data
app.activationCode=111111



